6qÂxÌç\5Šãaèš‘0Yµ[BI’ëÉÖN^}NHTTP/2.0 200 OK
Content-Length: 307
Audit-Id: e66c15ac-8acd-4f2e-ab2b-98b46019961b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 30 Nov 2022 12:06:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58e450d9-5688-4621-9abc-e8b018c0c212
X-Kubernetes-Pf-Prioritylevel-Uid: 4597e3f7-ebbe-4d40-b041-c6884f4842d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
