:TÄ¥m";ºÊ‘yqù]'Ç˜Íœóóy~@„÷æ*HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 4e328c0f-788b-4493-b3c6-897cab49321f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 30 Nov 2022 12:06:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58e450d9-5688-4621-9abc-e8b018c0c212
X-Kubernetes-Pf-Prioritylevel-Uid: 4597e3f7-ebbe-4d40-b041-c6884f4842d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
