üÛÁò&Ê~f°–®ýãïçö>×Ç…µ¶mdÊšØHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 0236b385-0266-486c-b1fd-527a9c2874e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 30 Nov 2022 12:06:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58e450d9-5688-4621-9abc-e8b018c0c212
X-Kubernetes-Pf-Prioritylevel-Uid: 4597e3f7-ebbe-4d40-b041-c6884f4842d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
