fÕìŸ¥ôwŸ9îu*Æˆ6¾… û0Ú~¨P(ï \HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 0de4c754-17cf-4e66-be4c-4d5490839968
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 30 Nov 2022 12:06:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58e450d9-5688-4621-9abc-e8b018c0c212
X-Kubernetes-Pf-Prioritylevel-Uid: 4597e3f7-ebbe-4d40-b041-c6884f4842d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
