×JIl÷ù3÷íD5‹fiw®7H~ûÚIhQëp”9HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: f92ce5ae-0c06-4b12-9cbf-1abb86ddcd78
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 30 Nov 2022 12:06:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58e450d9-5688-4621-9abc-e8b018c0c212
X-Kubernetes-Pf-Prioritylevel-Uid: 4597e3f7-ebbe-4d40-b041-c6884f4842d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
