/Æ‡¡g∏ŸI
∞µºπ¢¸Ü„Íjœöúù–ﬂ˜Ï“HTTP/2.0 200 OK
Content-Length: 508
Audit-Id: 4730eff8-dcfe-41b4-bcba-eca744d09056
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 30 Nov 2022 12:06:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58e450d9-5688-4621-9abc-e8b018c0c212
X-Kubernetes-Pf-Prioritylevel-Uid: 4597e3f7-ebbe-4d40-b041-c6884f4842d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.gke.io/v1beta1","resources":[{"name":"multidimpodautoscalers","singularName":"multidimpodautoscaler","namespaced":true,"kind":"MultidimPodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mpa"],"storageVersionHash":"2iFTs3qPfe8="},{"name":"multidimpodautoscalers/status","singularName":"","namespaced":true,"kind":"MultidimPodAutoscaler","verbs":["get","patch","update"]}]}
