apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: modeling-house-data-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.16, pipelines.kubeflow.org/pipeline_compilation_time: '2022-11-23T09:42:56.453085',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "modeling house data",
      "name": "modeling house data"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.16}
spec:
  entrypoint: modeling-house-data
  templates:
  - name: data-processing
    container:
      command: [python, preprocessing.py]
      image: gcr.io/insight-tool-321814/docker_test_insight/common_container:v2
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.16
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Preprocessing"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: model-training
    container:
      command: [python, training.py]
      image: gcr.io/insight-tool-321814/docker_test_insight/common_container:v2
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.16
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Training"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: modeling-house-data
    dag:
      tasks:
      - {name: data-processing, template: data-processing}
      - name: model-training
        template: model-training
        dependencies: [data-processing]
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
